<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/imagens/favicon-livro.png" type="image/x-icon">
    <title>Livros Nacionais</title>

    <link rel="stylesheet" href="recursos/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            OPÇÕES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">NACIONAIS</a>
                            <a class="dropdown-item" href="index-internacionais.html">INTERNACIONAIS</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h4>LIVROS NACIONAIS</h4>
        
        <div class="table1">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Título</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Gênero</th>
                        <th scope="col">1° Publicação</th>
                        <th scope="col">n° de Páginas</th>
                        <th scope="col">Capa do Livro</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- tr001-->
                    <tr>
                        <th scope="row">001</th>
                        <td>Memórias Póstumas de Brás Cubas</td>
                        <td>Machado de Assis</td>
                        <td>Romance, Ficção</td>
                        <td>1881</td>
                        <td>320</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-001">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr002-->
                    <tr>
                        <th scope="row">002</th>
                        <td>Vidas Secas</td>
                        <td>Graciliano Ramos</td>
                        <td>Romance, Ficção</td>
                        <td>1938</td>
                        <td>174</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-002">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr003-->
                    <tr>
                        <th scope="row">003</th>
                        <td>O Cortiço</td>
                        <td>Aluísio Azevedo</td>
                        <td>Romance, Literatura do Naturalismo, Ficção</td>
                        <td>1890</td>
                        <td>354</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-003">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr004-->
                    <tr>
                        <th scope="row">004</th>
                        <td>Auto da Compadecida</td>
                        <td>Ariano Suassuna</td>
                        <td>Comédia Dramática</td>
                        <td>1955</td>
                        <td>208</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-004">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr005-->
                    <tr>
                        <th scope="row">005</th>
                        <td>Laços de Família</td>
                        <td>Clarice Lispector</td>
                        <td>Conto, Ficção</td>
                        <td>1960</td>
                        <td>136</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-005">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr006-->
                    <tr>
                        <th scope="row">006</th>
                        <td>Romanceiro da Inconfidência</td>
                        <td>Cecília Meireles</td>
                        <td>Poesia</td>
                        <td>1953</td>
                        <td>300</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-006">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr007-->
                    <tr>
                        <th scope="row">007</th>
                        <td>Grande Sertão: Veredas</td>
                        <td>Guimarães Rosa</td>
                        <td>Romance, Ficção</td>
                        <td>1956</td>
                        <td>594</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-007">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr008-->
                    <tr>
                        <th scope="row">008</th>
                        <td>Estórias da Casa Velha da Ponte</td>
                        <td>Cora Coralina</td>
                        <td>Romance Biográfico</td>
                        <td>1985</td>
                        <td>112</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-008">Abrir Imagem</button>
                        </td>
                    </tr>
                   
                    <!-- tr009-->
                    <tr>
                        <th scope="row">009</th>
                        <td>Iracema</td>
                        <td>José de Alencar</td>
                        <td>Romance, Ficção, Romance de amor</td>
                        <td>1865</td>
                        <td>65</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-009">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr010-->
                    <tr>
                        <th scope="row">010</th>
                        <td>Morte e Vida Severina</td>
                        <td>João Cabral de Melo Neto</td>
                        <td>Poema</td>
                        <td>1955</td>
                        <td>169</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-010">Abrir Imagem</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="modal-001" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Memórias Póstumas de Brás Cubas"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/memorias-postumas.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-002" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Vidas Secas"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/vidas-secas.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-003" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "O Cortiço"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/cortiço.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-004" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Auto da Compadecida"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/auto-compadecida.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-005" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Laços de Família"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/laços-familia.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-006" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Romanceiro da Inconfidência"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/romanceiro-inconfidencia.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-007" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Grande Sertão: Veredas"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/grande-sertao.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-008" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Estórias da Casa Velha da Ponte"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/estorias-casa-velha.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-009" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Iracema"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/iracema.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-010" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Morte e Vida Severina"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/nacionais/morte-vida-severina.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>

    <footer>
        <div class="text-center text-white p-3">
            Sem informações de contato no momento.
        </div>
    </footer>
</body>

</html>