<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/imagens/favicon-livro.png" type="image/x-icon">
    <title>Livros Internacionais</title>

    <link rel="stylesheet" href="recursos/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            OPÇÕES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index-nacionais.html">NACIONAIS</a>
                            <a class="dropdown-item" href="#">INTERNACIONAIS</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h4>LIVROS INTERNACIONAIS</h4>
        
        <div class="table1">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Título</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Gênero</th>
                        <th scope="col">1° Publicação</th>
                        <th scope="col">n° de Páginas</th>
                        <th scope="col">Capa do Livro</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- tr001-->
                    <tr>
                        <th scope="row">001</th>
                        <td>Hamlet</td>
                        <td>William Shakespeare</td>
                        <td>Tragédia e Drama</td>
                        <td>1603</td>
                        <td>128</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-001">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr002-->
                    <tr>
                        <th scope="row">002</th>
                        <td>Orgulho e Preconceito</td>
                        <td>Jane Austen</td>
                        <td>Ficção, Romance de amor</td>
                        <td>1813</td>
                        <td>278</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-002">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr003-->
                    <tr>
                        <th scope="row">003</th>
                        <td>A Queda da Casa de Usher</td>
                        <td>Edgar Alan Poe</td>
                        <td>Ficção Gótica, Terror</td>
                        <td>1839</td>
                        <td>65</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-003">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr004-->
                    <tr>
                        <th scope="row">004</th>
                        <td>Dom Quixote</td>
                        <td>Miguel de Cervantes</td>
                        <td>Romance, Paródia, Sátira, Farsa, Romance psicológico</td>
                        <td>1605</td>
                        <td>304</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-004">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr005-->
                    <tr>
                        <th scope="row">005</th>
                        <td>O Assassinato No Expresso Oriente</td>
                        <td>Agatha Christie</td>
                        <td>Romance, Mistério, Ficção policial, História de detetives</td>
                        <td>1934</td>
                        <td>240</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-005">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr006-->
                    <tr>
                        <th scope="row">006</th>
                        <td>Madame Bovary</td>
                        <td>Gustave Flaubert</td>
                        <td>Romance, Realismo Literário, Literatura moderna, Ficção Literária</td>
                        <td>1856</td>
                        <td>398</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-006">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr007-->
                    <tr>
                        <th scope="row">007</th>
                        <td>Os Miseráveis</td>
                        <td>Victor Hugo</td>
                        <td>Romance, Tragédia, Ficção histórica, Épico</td>
                        <td>1862</td>
                        <td>1511</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-007">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr008-->
                    <tr>
                        <th scope="row">008</th>
                        <td>Ensaio Sobre a Cegueira</td>
                        <td>José Saramago</td>
                        <td>Romance, Alegoria, Ficção Pós-Apocalíptica, Romance Psicológico</td>
                        <td>1995</td>
                        <td>352</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-008">Abrir Imagem</button>
                        </td>
                    </tr>
                   
                    <!-- tr009-->
                    <tr>
                        <th scope="row">009</th>
                        <td>Cem Anos de Solidão</td>
                        <td>Gabriel García Márquez</td>
                        <td>Romance, Realismo Mágico, Alta Fantasia, Saga Familiar, Ficção Épica</td>
                        <td>1967</td>
                        <td>383</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-009">Abrir Imagem</button>
                        </td>
                    </tr>

                    <!-- tr010-->
                    <tr>
                        <th scope="row">010</th>
                        <td>Um Poeta em Nova York</td>
                        <td>Federico García Lorca</td>
                        <td>Poema</td>
                        <td>1940</td>
                        <td>183</td>
                        <td>
                            <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-010">Abrir Imagem</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="modal-001" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Hamlet"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/hamlet.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-002" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Orgulho e Preconceito"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/orgulho-preconceito.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-003" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "A Queda da Casa de Usher"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/queda-casa-usher.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-004" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Dom Quixote"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/dom-quixote.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-005" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "O Assassinato No Expresso Oriente"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/assassinato-expresso-oriente.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-006" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Madame Bovary"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/madame-bovary.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-007" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Os Miseráveis"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/miseraveis.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-008" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Ensaio Sobre a Cegueira"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/ensaio-sobre-cegueira.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-009" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Cem Anos de Solidão"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/cem-anos-solidao.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-010" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Capa de "Um Poeta em Nova York"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="./recursos/imagens/internacionais/poeta-ny.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>

    <footer>
        <div class="text-center text-white p-3">
            Sem informações de contato no momento.
        </div>
    </footer>
</body>

</html>